# FFU365

app/: build.gradle
app/src/androidTest/java/com/example/administrator/ffu365/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ffu365/: DetailLinkActivity.java  MainActivity.java  MyCoinActivity.java  RechargeCoinActivity.java  UserInfoActivity.java  UserLoginActivity.java  UserRegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/ffu365/adapter/: HomeInfoListAdapter.java  HomePagerAdapter.java
app/src/main/java/com/example/administrator/ffu365/fragment/: CenterFragment.java  CollectionFragment.java  HomeFragment.java  MessageFragment.java
app/src/main/java/com/example/administrator/ffu365/map/: MapActivity.java  MapLocationActivity.java
app/src/main/java/com/example/administrator/ffu365/model/: AlipayResult.java  HomeDataResult.java  UserLoginResult.java  UserRequestCodeResult.java  WXPayResult.java
app/src/main/java/com/example/administrator/ffu365/ui/: MyListView.java  (+4 more)
app/src/main/res/layout/: activity_detail_link.xml  activity_location_map.xml  activity_main.xml  activity_my_coin.xml  activity_recharge_coin.xml  activity_user_info.xml  activity_user_register.xml  activity_welcome.xml  activity_wx_pay_reback.xml  fragment_center.xml  fragment_collection.xml  fragment_home.xml  fragment_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/ffu365/: ExampleUnitTest.java
(+17 files in other folders)
